<html>
    <head>
        <title> fornt end </title>
        <link rel="icon" href="images (1).png">
    <meta name="description" content="Free Web tutorials"> 
    <meta name="author" content="kerolos maged">
    <meta charset="UTF-8">
    </head> 
    <body style=" border-color: rgb(17, 4, 4) ;border-style: solid;">
        <div style="background-color: rgb(223, 3, 3);width: 1750px;height: 1000;" >
         
        <p style="background-color: rgb(4, 169, 240); width: 100px; z-index: index 0; position: relative; top: -10px;;">Personal Data</p>
        <h3 style="background-color:rgb(231, 189, 0) ; width: 100px; height: 50px;position: absolute; top: 10px;text-align: center  ;" >uor name</h3>
        <div style="background-color:rgba(255, 123, 0, 0.986);">
        <br>
        <br>
        <br>
        <form>
            <label for="first name">first name  ::</label>
            <input type="text" name="first name" id="first name" value="first name" size="40" maxlength="10" placeholder="ex hamed"><br>
            <label for="last name">last name ::</label>
            <input type="text" name="first name" id="last name" value="last name" size="40" maxlength="10" placeholder="ex emad">
            <br>
            <br>
            <br>
            <br>
        </form>
        </div>
        <form>
            <label for="your phone">your phone&nbsp;:</label>
            <input type="number" name="your phone" id= "your phone"  max="12"><br>
            <label for="email">email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:        </label>
            <input type="email" name="email" id="email" ><br>
            <label for="password">password&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="password" name="password" id="password" max="15"><br>
            <label for="re password">re password:</label>
            <input type="password" name=" re password" id=" re password" max="15"><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <label >male</label>
            <input type="radio" value="mela" name="gender"><br>
            <label >female</label>
            <input type="radio" value="female" name="gender"><br>
            <br>
            <br>
            <label>student</label>
            <input type="checkbox" value='student'><br>
            <label>a grduated</label>
            <input type="checkbox" ><br>
            <br>
            <br>
            <select name="UANV" id="">
            <option>Aus</option>
            <option> ciro</option>
            <option> octoder</option>
            <option>ealx</option>
            </select><br>
            <br>
            <input type="submit" style="background-color:rgb(0, 0, 0);color: aliceblue; ">
        </form>
    </div>
    </body>
</html>